<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../03netmable/images/favicon.ico" type="image/x-icon">
    <title>넷마블문화재단</title>
    <link rel="stylesheet" href="../03netmable/css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    
    <style>
        .menuWrap{width: 100%; height: 80px; background-color: white;}
        .menu{width: 1200px;height: 80px; background-color: pink; margin: 0 auto;}
        .menu li{float: right; line-height: 80px; color: #333; font-size: 20px; letter-spacing: -3%;margin-left: 95px;font-weight: bold;}
        .menu h1{float: left; padding-top: 20px;}
        

        body{background-color: gray;font-family: 'Noto Sans KR', sans-serif;}

        .visual{width: 1920px; margin: 0 auto;}
        .visual .txtWrap{width: 1200px; margin: 0 auto; position: relative;}
        .visual .txt{position: absolute;top: 450px;line-height: 100px;}
        .visual h3{font-size: 80px; font-weight: bold;letter-spacing: -3%; color: white;}
        .visual p{font-size: 24px;letter-spacing: -3%;;color: white;}
        
        .bx-wrapper {box-shadow: none;border: none;}
        .bx-wrapper .bx-pager.bx-default-pager a {
            margin: 50px 5px;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".slide1").bxSlider({
            
            });
            
        })


    </script>    

</head>
<body>
    <div class="menuWrap">
        <div class="menu">
            <ul class="clearfix">
                <h1><a href=""><img src="./images/mainlogo.png" alt=""></a></h1>
                <li><a href="">재단소개</a></li>
                <li><a href="">재단활동</a></li>
                <li><a href="">재단소식</a></li>
            </ul>
        </div>
    </div>
   <div class="visual">
       <ul class="slide1">
           <li>
               <div class="txtWrap">
                   <div class="txt">
                       <h3>게임소통교육</h3>
                       <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
                   </div>
               </div>
               <img src="images/banner01.jpg" alt="">
           </li>
           <li>
               <div class="txtWrap">
                   <div class="txt">
                       <h3>전국 장애학생<br>e페스티벌</h3>
                       <p>게임 안에서 하나 되는 모두의 축제</p>
                   </div>
               </div>
               <img src="images/banner02.jpg" alt="">
           </li>
           <li>
               <div class="txtWrap">
                   <div class="txt">
                       <h3>견학프로그램</h3>
                       <p>나의 게임 산업 탐방기</p>
                   </div>
               </div>
               <img src="images/banner03.jpg" alt="">
           </li>
           <li>
               <div class="txtWrap">
                   <div class="txt">
                       <h3>게임아카데미</h3>
                       <p>미래의 꿈 게임에 담다</p>
                   </div>
               </div>
               <img src="images/banner04.jpg" alt="">
           </li>
           <li>
               <div class="txtWrap">
                   <div class="txt">
                       <h3>어깨동무문고</h3>
                       <p>다름을 이해하는 모두의 동화</p>
                   </div>
               </div>
               <img src="images/banner05.jpg" alt="">
           </li>
           
       </ul>
   </div>
</body>
</html>