<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist03_obj02</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .inpWrap{display: flex;margin-bottom: 10px;}
        .inp{width: 250px;height: 40px;margin-right: 10px;}
        .btn1,.btn2{height: 40px;margin-right: 10px;}
        .viewData {
            width: 400px;
        }

        .viewData li {
            position: relative;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .txt {
            padding: 0 10px;
            line-height: 40px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .txt.acive {
            background-color: skyblue;
        }

        .inconWrap {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .inconWrap {
            display: flex;
        }

        .inconWrap a {
            display: flex;
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #000;
            color: white;
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn1">오늘의 할일</button>
        <button class="btn2">전체삭제</button>
    </div>

    <ul class="viewData">
        
    </ul>
    
    <script>
        let listData = [];
        let inp = document.querySelector(".inp")
        let btn1 = document.querySelector(".btn1")
        let btn2 = document.querySelector(".btn2")

        btn1.addEventListener("click", function () {
            if (inp.value !== '') {
                let value = { "todo": inp.value, "done": false }
                listData.push(value)
                inp.value = ''
                console.log(listData)
                view()
                Adel()
            } else {
                alert('오늘의 할일을 입력하세요.');
            }

        })










        function view() {
            let todoData = ''
            listData.forEach(function (item, i) {
                todoData += `<li>`
                if (item.done == true) {
                    todoData += `<div class="txt acive" onclick="done(${i})">${item.todo}</div>`
                } else {
                    todoData += `<div class="txt" onclick="done(${i})">${item.todo}</div>`
                }

                todoData += `<div class="inconWrap">`
                todoData += `<a href="#" onclick="del(${i})">dell</a>`

                if (item.done == true) {
                    todoData += `<a href="#" onclick="done(${i})">off</a>`
                    
                } else {
                    todoData += `<a href="#" onclick="done(${i})">on</a>`
                }

                todoData += `</div>`
                todoData += `</li>`
            });
            document.querySelector(".viewData").innerHTML = todoData

            
        }

        function Adel(){
            btn2.addEventListener("click", function () {
                listData = [];
                todoData = ''
                document.querySelector(".viewData").innerHTML = todoData

            })
        }
        
        function del(idx){
            listData.splice(idx,1);

            // let valueData = JSON.stringify(listData);
            // localStorage.setItem("todoData",valueData);

            view()

        }

        function done(idx){
            listData[idx].done = !listData[idx].done;

            view()
        }

       

        

    </script>

</body>

</html>