<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .cleafix::after{content: "";display: block;clear: both;}
        .headerWrap{width: 1440px; margin: 0 auto;background-color: aqua;}
        .headerWrap>h1{width: 168px;background-color: magenta;line-height: 60px; float: left;}
        .headerWrap>.menu>ul{background-color: pink; float: right; width: 532px;line-height: 60px;}
        .headerWrap>.menu>ul>li{width: 25%; float: left;text-align: center;}

        body{font-family: 'Noto Sans KR', sans-serif;}
        .visualWrap{width: 1920px;height: 643px; background-image: url(images/210616_bg.jpg);}
        .visual{width: 1440px;}

    </style>
</head>
<body>
    <div class="headerWrap cleafix">
        <h1><a href=""><img src="images/logo.png" alt=""></a></h1>
        <div class="menu cleafix">
            <ul>
                <li>아마존입점</li>
                <li>알리바바입점</li>
                <li>쇼핑몰제작</li>
                <li>국내몰 운영</li>
            </ul>
        </div>
    </div>
    <div class="visualWrap cleafix">
        <div class="logo">
            <a href=""><img src="images/210611_logo.png" alt=""></a>
        </div>
    </div>
</body>
</html>